{
  "name": "pseudoromanian",
  "version": "1.0.1",
  "description": "Text generator similar to Lorem Ipsum, but with Romanian letters.",
  "devDependencies": {
    "babel-core": "~6.25.0",
    "babel-loader": "7.0.0",
    "babel-preset-env": "~1.5.2",
    "babel-preset-es2015": "~6.24.1",
    "eslint": "~4.0.0",
    "eslint-config-airbnb-base": "~11.2.0",
    "eslint-plugin-import": "~2.3.0",
    "gulp": "~3.9.1",
    "gulp-htmlmin": "~3.0.0",
    "gulp-pug": "~3.3.0",
    "gulp-stylus": "~2.6.0",
    "gulp-webserver": "~0.9.1",
    "jstransformer-markdown-it": "~2.0.0",
    "jstransformer-stylus": "~1.3.0",
    "webpack": "~1.15.0",
    "webpack-stream": "~3.2.0"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp",
    "test": "eslint *.js src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-nechifor/pseudoromanian.git"
  },
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-nechifor/pseudoromanian/issues"
  },
  "private": true,
  "homepage": "https://github.com/paul-nechifor/pseudoromanian#readme",
  "dependencies": {
    "pseudoromanian-generator": "^1.0.0"
  }
}
